server.port=8080
spring.kafka.producer.bootstrap-servers=b-8.build-lab-cluster.vkgqxw.c3.kafka.sa-east-1.amazonaws.com:9094,b-4.build-lab-cluster.vkgqxw.c3.kafka.sa-east-1.amazonaws.com:9094,b-6.build-lab-cluster.vkgqxw.c3.kafka.sa-east-1.amazonaws.com:9094
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.ssl.trust-store-location=file:kafka.client.truststore.jks
spring.kafka.producer.ssl.protocol=SSL
spring.kafka.properties.security.protocol=SSL
data.ingestion.producer.topic=buildlab-ingestion
management.endpoints.web.exposure.include=info,health,prometheus,metrics

logging.dir=logs
logging.filename=application.log
processamento.threads.geracao.massa=10
processamento.threads.producao=10