spring.main.web-application-type=none

spring.kafka.producer.bootstrap-servers=240.12.0.2:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

data.ingestion.producer.topic=generate

spring.kafka.consumer.bootstrap-servers=240.12.0.2:9092
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.group-id=load-generate
spring.kafka.consumer.max-poll-records=${MAX_POOL_RECORDS:1}
spring.kafka.consumer.fetch-min-size=80000
spring.kafka.consumer.fetch-max-wait=500
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.listener.ack-mode=BATCH
spring.kafka.listener.concurrency=${KAFKA_CONCURRENCY:1}

data.ingestion.consumer.topic=load

logging.level.io.micrometer=INFO
management.metrics.enable.all=false
management.metrics.enable.producer=true
management.metrics.enable.kafka=true
management.metrics.enable.jvm=true
management.metrics.enable.process=true

management.metrics.use-global-registry=true
management.metrics.export.cloudwatch.enabled=true
management.metrics.export.cloudwatch.namespace=statement12
management.metrics.export.cloudwatch.step=60s
management.metrics.export.cloudwatch.batchSize=50

cloud.aws.stack.auto=false
cloud.aws.credentials.profileName=default
cloud.aws.region.auto=false
cloud.aws.region.static=us-east-1